{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Shopify Theme Dev",
      "runtimeExecutable": "shopify",
      "runtimeArgs": ["theme", "dev", "--store", "emberwoodandhearth.myshopify.com"],
      "port": 9292
    }
  ]
}
